{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "À propos de __app__",
        "checkForUpdates": "Chercher des mises à jour...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "Services",
        "hide": "Masquer __app__",
        "hideOthers": "Masquer les autres",
        "showAll": "Afficher tout",
        "quit": "Quitter __app__"
      },
      "edit": {
        "label": "Modifier",
        "undo": "Annuler",
        "redo": "Rétablir",
        "cut": "Couper",
        "copy": "Copier",
        "paste": "Coller",
        "selectAll": "Tout sélectionner"
      },
      "view": {
        "label": "Voir",
        "fullscreen": "Basculer en mode plein écran",
        "default": "Default"
      },
      "file": {
        "label": "Fichier",
        "importPresale": "Importer les comptes",
        "newAccount": "Nouveau compte",
        "backup": "Sauvegarder",
        "backupKeyStore": "Comptes",
        "backupMist": "Données de l'application",
        "swarmUpload": "Télécharger à Swarm"
      },
      "develop": {
        "label": "Développement",
        "devTools": "Outils de développement",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Wallet UI",
        "devToolsWebview": "__webview__",
        "runTests": "Lancer les tests",
        "logFiles": "Afficher le journal de log",
        "ethereumNode": "Nœud Ethereum",
        "network": "Réseau",
        "mainNetwork": "Réseau principal",
        "startMining": "⛏ Commencer à miner",
        "stopMining": "⛏ Arrêter de miner",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "Fenêtre",
        "minimize": "Réduire",
        "close": "Fermer",
        "toFront": "Tout afficher au premier plan"
      },
      "help": {
        "label": "Aide",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect":
        "Vous n'arrivez pas à vous connecter à un nœud ? Regarder le journal de log pour en savoir plus :",
      "nodeStartup":
        "Le nœud n'a apparemment pas pu être lancé, en avez-vous déjà un de lancé ? Est-il en train de mettre à jour la base de données actuellement ?",
      "timeSync": {
        "title": "L'horloge de votre ordinateur n'est pas synchronisée.",
        "description":
          "Pour être correctement synchronisé avec le réseau Ethereum, vous devez synchronizer l'horloge de votre ordinateur avec un serveur de synchronisation de temps.",
        "win32":
          "Allez dans vos paramètres d'heure Internet dans votre panneau de configuration et cochez la case. Lisez ce guide pour plus de détails : http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "Pour activer un serveur de synchronisation de temps, installez \"ntp\" via \"apt-get install ntp\".",
        "darwin":
          "Pour activer la synchronisation du temps, ouvrez les préférences de temps et cochez \"Régler la date et l'heure automatiquement\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "Recharger",
      "openDevTools": "Ouvrir les outils de développement",
      "inspectElements": "Inspecter l'élément"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "Your latest block number",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Checking network...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ blocs restant",
      "peers": "pairs",
      "privateNetwork": "Private-net",
      "test": "test",
      "testnetExplain":
        "You are on the testnet, DO NOT SEND any real ether to these addresses",
      "timeSinceBlock": "depuis le dernier bloc"
    },
    "sidebar": {
      "buttons": {
        "browser": "Parcourir"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "Aucun compte défini",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "Nœud Ethereum actif trouvé !",
      "nodeConnectionTimeout":
        "Echec du démarrage du nœud Ethereum !<br><small>Si vous <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>avez installé Geth</a>, utilisez cette commande pour le lancer : <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> Ou signalez le problème </a></small>",
      "nodeBinaryNotFound":
        "Pas de binaire du nœud Ethereum trouvé !<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> Veuillez en lancer d'abord un manuellement. </a> </small>",
      "nodeSyncing": "Le nœud Ethereum se synchronise, veuillez patienter...",
      "nodeSyncInfo":
        "Télechargement du bloc __displayBlock__ depuis le bloc __highestBlock__.",
      "nodeSyncConnecting": "À la recherche de pairs...",
      "nodeStarting": "Ethereum node starting up...",
      "nodeStarted": "Ethereum node started",
      "nodeConnected": "Ethereum node connected",
      "nodeStopping": "Ethereum node stopping...",
      "nodeStopped": "Ethereum node stopped",
      "nodeError": "Ethereum node connection error :'(",
      "unableToBindPort":
        "Ethereum node cannot run. Is another instance already running?",
      "nodeSyncInfoStates":
        "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
      "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
      "launchApp": "Launch Application",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "Créer un compte",
        "enterPassword": "Entrer un mot de passe",
        "repeatPassword": "Répéter le mot de passe",
        "creating": "Génération du compte...",
        "errors": {
          "passwordMismatch": "Vos mots de passe ne correspondent pas.",
          "passwordTooShort": "Make a longer password"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "Envoyer la transaction",
          "contractExecution": "Executer le contrat",
          "createContract": "Créer un contrat"
        },
        "contractExecutionInfo":
          "Vous êtes sur le point d'exécuter une fonction sur un contrat. Cela peut impliquer un transfert de valeur.",
        "contractCreationInfo":
          "Vous êtes sur le point de créer un contrat à partir des données fournies.",
        "enterPassword":
          "Entrez votre mot de passe pour confirmer la transaction",
        "unlocking": "Confirmation...",
        "createContract": "Créer contrat",
        "estimatedFee": "Taxe de consommation estimée",
        "estimatedGasError":
          "Les données n'ont pas pu être executées et vont donc utiliser tout le gaz fourni.",
        "gasPrice": "Prix du gaz",
        "perMillionGas": "ether par million de gaz",
        "gasLimit": "Fournir la taxe maximum",
        "data": "Données",
        "buttons": {
          "sendTransaction": "Envoyer la transaction"
        },
        "errors": {
          "connectionTimeout":
            "La connexion au nœud n'a pas pu s'établir, est-ce un plantage dans l'arrière-plan ?",
          "wrongPassword": "Mauvais mot de passe",
          "multipleKeysMatchAddress":
            "Multiple keys match address. Please remove duplicates from keystore (menu -> File -> Backup -> Accounts)",
          "insufficientFundsForGas":
            "Insufficient funds in main account (etherbase) to pay for gas",
          "sameAccount": "Can't send to itself"
        },
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "parameters": "Parameters",
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "Avez-vous un fichier wallet ?",
        "walletFileDescription":
          "<p>Si vous avez participé à la prévente Ethereum 2014, vous devriez avoir un fichier nommé <code>ethereum_wallet_backup.json</code>. Il a été téléchargé après la vente et vous a aussi été envoyé par e-mail</p>",
        "dropFilesHere": "Déposer un fichier de prévente ici",
        "importing": "Importation...",
        "buttons": {
          "showPassword": "Afficher le mot de passe"
        },
        "errors": {
          "unknownFile": "Fichier non reconnu.",
          "wrongPassword": "Mauvais mot de passe.",
          "importFailed":
            "Echec à l'importation du fichier avec l'erreur : __error__"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "Cette adresse semble valide, mais elle n'a pas de fonctionnalités de sécurité qui vous protégeront contre les fautes de frappe, alors revérifiez que vous avez la bonne. Si elle est fournie, vérifiez si l'icône de sécurité correspond.",
    "identiconHelper":
      "C'est une icone de sécurité, si il y a le moindre changement sur l'adresse l'icône résultante devrait être complètement différente",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
