{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "关于__app__",
        "checkForUpdates": "检测更新...",
        "checkForNodeUpdates": "Check for Ethereum node updates...",
        "services": "服务",
        "hide": "隐藏 __app__",
        "hideOthers": "隐藏 其它",
        "showAll": "显示 全部",
        "quit": "退出__app__"
      },
      "edit": {
        "label": "编辑",
        "undo": "撤销",
        "redo": "重做",
        "cut": "剪切",
        "copy": "复制",
        "paste": "粘帖",
        "selectAll": "全选"
      },
      "view": {
        "label": "视图",
        "fullscreen": "全屏切换",
        "default": "Default"
      },
      "file": {
        "label": "账户",
        "importPresale": "导入账户",
        "newAccount": "新建账户",
        "backup": "备份",
        "backupKeyStore": "账户",
        "backupMist": "应用程序数据",
        "swarmUpload": "上传到Swarm"
      },
      "develop": {
        "label": "开发",
        "devTools": "切换开发者工具",
        "devToolsMistUI": "Mist界面",
        "devToolsWalletUI": "钱包界面",
        "devToolsWebview": "__webview__",
        "runTests": "运行测试",
        "logFiles": "显示日志文件",
        "ethereumNode": "以太坊节点",
        "network": "网络",
        "mainNetwork": "主网络",
        "startMining": "⛏ 开启挖矿（仅限Testnet网络）",
        "stopMining": "⛏ 停止挖矿",
        "openRemix": "Open Remix IDE"
      },
      "window": {
        "label": "窗口",
        "minimize": "最小化",
        "close": "关闭",
        "toFront": "全部前置"
      },
      "help": {
        "label": "帮助",
        "reportBug": "Report an issue on Github"
      }
    },
    "errors": {
      "nodeConnect": "无法连接节点？查看日志获取更多信息：",
      "nodeStartup":
        "该节点可能无法被启动，你是否正在运行一个节点？它是否正在更新数据库？",
      "timeSync": {
        "title": "你的计算机时间同步不准确！",
        "description":
          "为了和以太坊网络保持同步，你的计算机时间和服务器时间需要保持同步。",
        "win32":
          "从系统选项中打开网络时间设置并勾选。详细信息参考：http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "为开启时间同步服务器，请通过\"apt-get install ntp\"安装\"ntp\"。",
        "darwin":
          "为开启时间同步，打开时间选项并勾选\"Set the time and date automatically\"."
      },
      "nodeChecksumMismatch": {
        "title": "Checksum mismatch in downloaded node!",
        "description":
          "__algorithm__: __hash__\n\nPlease install the __type__ node version __version__ manually."
      },
      "legacyChain": {
        "title": "Legacy chain detected",
        "description":
          "Your node is currently on the unsupported Ethereum Classic chain. To use this chain use tools provided by the ethereum classic project at\nhttps://ethereumclassic.github.io.\n\nTo revert to the main ethereum chain follow the tutorial here:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "重新载入",
      "openDevTools": "打开开发者工具",
      "inspectElements": "页面检测"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "最新的块数量",
      "blockReceivedShort": "收到新块",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "Checking network...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "剩余__blockDiff__块",
      "peers": "节点",
      "privateNetwork": "Private-net",
      "test": "test",
      "testnetExplain":
        "你正处于Testnet测试网络中，请勿发送真正的以太币到这些地址中",
      "timeSinceBlock": "自上一块已经过去的时间"
    },
    "sidebar": {
      "buttons": {
        "browser": "浏览"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "未设置账户",
        "connect": "Connect"
      }
    },
    "startScreen": {
      "runningNodeFound": "发现正在运行的以太坊节点！",
      "nodeConnectionTimeout":
        "无法开启以太坊节点！<br><small>如果你已经<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>安装Geth</a>，使用此命令运行： <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'> 或者上报此问题 </a></small>",
      "nodeBinaryNotFound":
        "找不到以太坊节点安装文件！<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 请事先手动开启一个节点 </a> </small>",
      "nodeSyncing": "需要同步以太坊节点，请等待……",
      "nodeSyncInfo": "正在下载第__displayBlock__块，共__highestBlock__。",
      "nodeSyncConnecting": "正在查找节点……",
      "nodeStarting": "Ethereum node starting up...",
      "nodeStarted": "Ethereum node started",
      "nodeConnected": "Ethereum node connected",
      "nodeStopping": "Ethereum node stopping...",
      "nodeStopped": "Ethereum node stopped",
      "nodeError": "Ethereum node connection error :'(",
      "unableToBindPort":
        "Ethereum node cannot run. Is another instance already running?",
      "nodeSyncInfoStates":
        "Downloading block __displayBlock__ of __highestBlock__, <br> Downloading chain structure __displayState__ of __displayKnownStates__",
      "nodeSyncFoundPeers": "Connecting to __peers__ peers...",
      "launchApp": "Launch Application",
      "clientBinaries": {
        "scanning": "Checking for node update...",
        "downloading": "Downloading new node...",
        "loadConfig": "Loading client config...",
        "filtering": "Filtering client binaries...",
        "done": "Ethereum node up-to-date...",
        "error": "Error running downloaded binary."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "创建账户",
        "enterPassword": "输入密码",
        "repeatPassword": "重复密码",
        "creating": "正在生成账户……",
        "errors": {
          "passwordMismatch": "你输入的密码不匹配。",
          "passwordTooShort": "Make a longer password"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "发送交易",
          "contractExecution": "执行合约",
          "createContract": "创建合约"
        },
        "contractExecutionInfo":
          "你即将执行该合约上的一个函数，这可能需要会转走你输入的数量。",
        "contractCreationInfo": "你即将用提供的数据创建一个合约。",
        "enterPassword": "输入密码以确认该交易",
        "unlocking": "正在确认……",
        "createContract": "创建合约",
        "estimatedFee": "预计消耗费用",
        "estimatedGasError": "数据无法被执行，因此这将消耗所有提供的Gas。",
        "gasPrice": "Gas价格",
        "perMillionGas": "以太币/每百万gas",
        "gasLimit": "提供最大费用",
        "data": "数据",
        "buttons": {
          "sendTransaction": "发送交易"
        },
        "errors": {
          "connectionTimeout": "无法连接该节点，后台节点是否可能崩溃了？",
          "wrongPassword": "密码错误",
          "multipleKeysMatchAddress":
            "Multiple keys match address. Please remove duplicates from keystore (menu -> File -> Backup -> Accounts)",
          "insufficientFundsForGas":
            "Insufficient funds in main account (etherbase) to pay for gas",
          "sameAccount": "Can't send to itself"
        },
        "transactionThrow":
          "The contract won't allow this transaction to be executed",
        "noEstimate": "We couldn't estimate the gas.",
        "parameters": "Parameters",
        "showRawBytecode": "show raw data",
        "showDecodedParameters": "show decoded parameters",
        "lookupData": "Try to decode data",
        "lookupDataExplainer": "Look this up on the internet",
        "overBlockGasLimit":
          "The gas required for this execution could exceed the block gas limit.",
        "notEnoughGas":
          "Gas might not be enough to successfully finish this transaction.<br>Click here to increase the gas amount."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "你拥有一个钱包文件吗？",
        "walletFileDescription":
          "<p>如果你参与了2014年的以太坊预售，你应该有一个文件名为<code>ethereum_wallet_backup.json</code>的钱包文件。在你购买后已被下载并且也发送到你邮箱。</p>",
        "dropFilesHere": "预售文件拖入此处",
        "importing": "正在导入……",
        "buttons": {
          "showPassword": "显示密码"
        },
        "errors": {
          "unknownFile": "文件无法识别。",
          "wrongPassword": "密码错误。",
          "importFailed": "无法导入该文件，错误：__error__"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "New __name__ version available",
        "version": "Version",
        "downloadURL": "Download URL",
        "checksum": "Checksum",
        "downloadAndRestart": "Update and Restart",
        "download": "Download new version",
        "skipUpdate": "Skip Update",
        "checking": "Checking for updates to __name__...",
        "noUpdateFound":
          "No update found. You are running the latest version of __name__."
      },
      "connectAccount": {
        "chooseAccountTitle": "Choose account",
        "createAccount": "Create new account",
        "pinToSidebar": "Pin app to the sidebar",
        "connectAccountDescription":
          "You are sharing your identity with __dappName__. This allows the app to see any public information of your accounts, including balances connected to it."
      }
    }
  },
  "elements": {
    "checksumAlert":
      "该地址格式有效，但是由于没有安全机制保证你不会拼写错误，因此请反复确认你输入正确。如果可能的话，请验证一下安全图标是否匹配。",
    "identiconHelper":
      "这是一个安全图标，如果地址有任何改动，该图标将会完全不一样",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
