{
  "mist": {
    "applicationMenu": {
      "app": {
        "label": "__app__",
        "about": "__app__ について",
        "checkForUpdates": "アップデートの確認...",
        "checkForNodeUpdates": "Ethereum ノードのアップデートの確認...",
        "services": "サービス",
        "hide": "__app__ を隠す",
        "hideOthers": "ほかを隠す",
        "showAll": "すべてを表示",
        "quit": " __app__ を終了する"
      },
      "edit": {
        "label": "編集",
        "undo": "元に戻す",
        "redo": "やり直す",
        "cut": "カット",
        "copy": "コピー",
        "paste": "ペースト",
        "selectAll": "全てを選択"
      },
      "view": {
        "label": "ビュー",
        "fullscreen": "フルスクリーン",
        "default": "デフォルト"
      },
      "file": {
        "label": "アカウント",
        "importPresale": "アカウントを読み込む",
        "newAccount": "新規アカウント",
        "backup": "バックアップを取る",
        "backupKeyStore": "アカウント",
        "backupMist": "アプリケーションデータ",
        "swarmUpload": "Swarm にアップロード"
      },
      "develop": {
        "label": "開発",
        "devTools": "開発者用ツール",
        "devToolsMistUI": "Mist UI",
        "devToolsWalletUI": "Wallet UI",
        "devToolsWebview": "__webview__",
        "runTests": "テストを実行する",
        "logFiles": "ログファイルを表示する",
        "ethereumNode": "Ethereum ノード",
        "network": "ネットワーク",
        "mainNetwork": "メインネットワーク",
        "startMining": "⛏ マイニングを始める",
        "stopMining": "⛏ マイニングを中止する",
        "openRemix": "Remix IDE を開く"
      },
      "window": {
        "label": "ウィンドウ",
        "minimize": "最小化",
        "close": "閉じる",
        "toFront": "前面に表示"
      },
      "help": {
        "label": "ヘルプ",
        "reportBug": "バグレポート"
      }
    },
    "errors": {
      "nodeConnect": "ノードにつながりませんか? ログを見て下さい。",
      "nodeStartup":
        "ノードが始まらないようです。既に動かしていますか？今すぐデータベースを動かしますか？",
      "timeSync": {
        "title": "コンピューターのクロックが未だ同期されていません.",
        "description":
          "Ethereum のネットワークと同期を成功させるためには、時間を同期させるサーバーとあなたのコンピューターを同期させる必要があります。",
        "win32":
          "システム設定を開き、「インターネットの時間設定」を開いてチェックボックスにチェックを入れて下さい。詳しくはこちらのガイドをご覧下さい: http://www.guidingtech.com/3119/windows-clock-sync/",
        "linux":
          "時間を同期させるサーバーを使うためには、 \"ntp\" を \"apt-get install ntp\" をコマンドラインから入力してインストールする必要があります。",
        "darwin":
          "時間を同期するためには、時間設定を開き \"時間と日付を自動で同期\" にチェックすることが必要です."
      },
      "nodeChecksumMismatch": {
        "title": "ダウンロードしたノードのチェックサムの照合に失敗しました!",
        "description":
          "__algorithm__: __hash__\n\nノード __type__ バージョン __version__ を手動でインストールしてください."
      },
      "legacyChain": {
        "title": "レガシーチェーンを検出しました",
        "description":
          "あなたのノードは現在サポートされていません. Ethereum のクラシックプロジェクトによって提供されるこのチェーン使用ツールを使用するには \nhttps://ethereumclassic.github.io.\n\nメイン Ethereum チェーンに戻す方法のチュートリアルはこちら:\nhttps://github.com/ethereum/mist/releases/0.8.2"
      }
    },
    "rightClick": {
      "reload": "リロード",
      "openDevTools": "開発者用ツールを開く",
      "inspectElements": "要素を検証する"
    },
    "nodeInfo": {
      "active": "active",
      "blockNumber": "ブロック番号",
      "blockReceivedShort": "新しいブロックを受け取りました",
      "blocksBehind": "blocks behind",
      "checkingWhichNetwork": "ネットワークをチェックしています...",
      "connecting": "Connecting...",
      "local": "Local",
      "lookingForPeers": "Looking for peers...",
      "network": "Network",
      "node": "Node",
      "nodeSyncing": "__blockDiff__ ブロックが残っています",
      "peers": "ピアー",
      "privateNetwork": "プライベートネット",
      "test": "test",
      "testnetExplain":
        "ここはテストネットです。絶対に本物の ehter を送らないでください",
      "timeSinceBlock": "最後のブロックから"
    },
    "sidebar": {
      "buttons": {
        "browser": "探す"
      }
    },
    "browserBar": {
      "buttons": {
        "noAccounts": "アカウントがセットされていません",
        "connect": "接続"
      }
    },
    "startScreen": {
      "runningNodeFound": "起動している Ethereum ノードを見つけました!",
      "nodeConnectionTimeout":
        "Ethereum ノードをスタート出来ませんでした!<br><small>もし<a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'>Geth</a>をインストールしているならば,このコマンドを使ってみてください: <br> <code>geth --ipcpath __path__</code></small><br> <small><a href='https://github.com/ethereum/mist/issues' class='button' target='_blank'>もしくは問題を報告して下さい。 </a></small>",
      "nodeBinaryNotFound":
        "Ethereum ノードバイナリーが見つかりませんでした。<br><small> <a href='https://www.ethereum.org/cli#geth' class='button' target='_blank'> 手動でスタートして下さい。 </a> </small>",
      "nodeSyncing": "Ethereum ノードは同期中です...",
      "nodeSyncInfo":
        "ブロックをダウンロードしています。 __displayBlock__ / __highestBlock__.",
      "nodeSyncConnecting": "ピアーを探しています。...",
      "nodeStarting": "ノードを起動しています...",
      "nodeStarted": "ノードは起動されました",
      "nodeConnected": "ノードは接続されました",
      "nodeStopping": "ノードを終了しています...",
      "nodeStopped": "ノードは終了しました",
      "nodeError": "ノード接続エラー :'(",
      "unableToBindPort":
        "Ethereum ノードが実行できません。既に他のインスタンスが立ち上がっていませんか？",
      "nodeSyncInfoStates":
        "ブロック __displayBlock__ / __highestBlock__ ダウンロード中, <br> チェーン構造 __displayState__ / __displayKnownStates__ ダウンロード中",
      "nodeSyncFoundPeers": "ピアー __peers__ に接続中...",
      "launchApp": "アプリケーションを起動",
      "clientBinaries": {
        "scanning": "ノードのアップデートを確認中...",
        "downloading": "新たなノードをダウンロード中...",
        "loadConfig": "クライアントの設定を読み込み中...",
        "filtering": "クライアントのバイナリをフィルタリング中...",
        "done": "Ethereum ノードは最新です",
        "error": "ダウンロードしたバイナリでエラーが発生."
      }
    },
    "popupWindows": {
      "requestAccount": {
        "title": "アカウントを作成する",
        "enterPassword": "パスワードを入力する",
        "repeatPassword": "パスワードを繰り返し入力する",
        "creating": "アカウントを生成しています...",
        "errors": {
          "passwordMismatch": "パスワードが正しくありません",
          "passwordTooShort": "もっと長いパスワードにしてください"
        }
      },
      "sendTransactionConfirmation": {
        "title": {
          "sendTransaction": "トランザクションを送信する",
          "contractExecution": "コントラクトを実行する",
          "createContract": "コントラクトを作成する"
        },
        "contractExecutionInfo":
          "コントラクトの関数を実行しようとしています。これはバリューの移転を含むことがあります。",
        "contractCreationInfo":
          "与えられたデータからコントラクトを作成しようとしています。",
        "enterPassword":
          "トランザクションを実行するためにパスワードを入力して下さい。",
        "unlocking": "承認しています...",
        "createContract": "コントラクトを作成する",
        "estimatedFee": "推定されるトランザクションフィーの消費",
        "estimatedGasError":
          "データが実行できませんでした、そのため全ての GAS が消費されます。",
        "gasPrice": "GAS 価格",
        "perMillionGas": "100 万 GAS ごとの Ether",
        "gasLimit": "GAS リミット",
        "data": "データ",
        "buttons": {
          "sendTransaction": "トランザクションを送信"
        },
        "errors": {
          "connectionTimeout":
            "ノードにつなげませんでした、バックグラウンドで落ちていますか?",
          "wrongPassword": "パスワードが間違っています",
          "multipleKeysMatchAddress":
            "複数のキーが一致する場合は、キーストアから重複を削除してください (ファイル -> バックアップを取る -> アカウント)",
          "insufficientFundsForGas":
            "GAS を支払うためにメインアカウント(etherbase)に不十分な資金",
          "sameAccount": "同一アカウントには送信できません"
        },
        "transactionThrow": "契約により、この取引は実行されません",
        "noEstimate": "GAS を見積もることができませんでした",
        "parameters": "パラメータ",
        "showRawBytecode": "生データを見る",
        "showDecodedParameters": "デコードされたパラメータを見る",
        "lookupData": "データをデコードする",
        "lookupDataExplainer": "インターネットでこれを確認してください",
        "overBlockGasLimit":
          "この実行に必要な GAS は、ブロック GAS の限界を超える可能性があります",
        "notEnoughGas":
          "GAS が不足してトランザクションが正常に終了できませんでした.<br>ここをクリックして GAS を増やしてください."
      },
      "importAccount": {
        "doYouHaveAWalletFile": "ウォレットファイルを持っていますか?",
        "walletFileDescription":
          "<p>もし2014年のプリセールに参加していたら、 <code>ethereum_wallet_backup.json</code>という名前のファイルを持っているはずです。プリセールのあとにダウンロードしているか、もしくは Email にて受け取っているはずです。</p>",
        "dropFilesHere": "プリセールファイルを削除する",
        "importing": "インポート中です...",
        "buttons": {
          "showPassword": "パスワードを見せる"
        },
        "errors": {
          "unknownFile": "ファイルを認識できませんでした.",
          "wrongPassword": "パスワードが間違っています",
          "importFailed":
            "ファイルが読み込めませんでした: __error__のエラーです"
        }
      },
      "updateAvailable": {
        "newVersionAvailable": "新しバージョン __name__ が利用可能です",
        "version": "バージョン",
        "downloadURL": "ダウンロード URL",
        "checksum": "チェックサム",
        "downloadAndRestart": "アップデートして再起動",
        "download": "新しいバージョンをダウンロード",
        "skipUpdate": "アップデートをスキップ",
        "checking":
          "__name__ のバージョンにアップデートがないか確認しています...",
        "noUpdateFound":
          "新しいバージョンは見つかりませんでした. あなたの __name__ は最新バージョンです."
      },
      "connectAccount": {
        "chooseAccountTitle": "アカウントを選ぶ",
        "createAccount": "アカウントを新規作成",
        "pinToSidebar": "サイドバーにピンする",
        "connectAccountDescription":
          "__dappName__ であなたの身元を共有しています。これにより、アプリはアカウントに接続された残高を含むアカウントの公開情報をすべて表示することができます。"
      }
    }
  },
  "elements": {
    "checksumAlert":
      "このアドレスは正しく見えますが、誤字があります。もう一度確認して再度入力下さい。",
    "identiconHelper":
      "これはセキュリティアイコンです。もし何かアドレスに変更があればアイコンは全く異なるものになります。",
    "type": {
      "address": "Address",
      "bool": "Boolean",
      "int": "Integer",
      "uint": "Natural Number",
      "string": "String",
      "bytes": "Bytes"
    }
  }
}
